POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

POSTGRES_NON_ROOT_USER=postgres
POSTGRES_NON_ROOT_PASSWORD=postgres

N8N_BASIC_AUTH_USER=n8n_user
N8N_BASIC_AUTH_PASSWORD=n8n_user


TIMEZONE=America/Edmonton
# The PleX claim token is used to connect your server to your account. It can be obtained at
# https://www.plex.tv/claim/ and is valid for 4 minutes after generating the token.
PLEX_CLAIM=claim-UbWsJ_fwUcrEbX6DHbAx
ROOT_DIR=~/.home-server/
UID=501
